# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 59ff993d086e5b67dd01b8f5bff9c2c2
tags: 645f666f9bcd5a90fca523b33c5a78b7
